  VITE_apiKey:AIzaSyDbayslrM7miUdZDFh13MOf4CGv1UFlWRw
  VITE_authDomain:final-project-ph-a999f.firebaseapp.com
  VITE_projectId:final-project-ph-a999f
  VITE_storageBucket:final-project-ph-a999f.firebasestorage.app
  VITE_messagingSenderId:172366474186
  VITE_appId: 1:172366474186:web:923c6158c17f0b978b3d33